<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Pet Grooming Appointment</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#19e619",
                        "background-light": "#f6f8f6",
                        "background-dark": "#112111",
                    },
                    fontFamily: {
                        "display": ["Be Vietnam Pro"]
                    },
                    borderRadius: { "DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px" },
                },
            },
        }
    </script>
    <style>
        .form-select {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%2319e619' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 0.5rem center;
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
            padding-right: 2.5rem;
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        .modal.show {
            display: flex;
        }
        .modal-content {
            animation: modalSlideIn 0.3s ease-out;
        }
        @keyframes modalSlideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-neutral-800 dark:text-neutral-200">
<div class="flex flex-col min-h-screen">
<header class="border-b border-primary/20 dark:border-primary/30">
<div class="container mx-auto flex items-center justify-between px-4 py-3">
<div class="flex items-center gap-3">
<svg class="h-8 w-8 text-primary" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M13.8261 30.5736C16.7203 29.8826 20.2244 29.4783 24 29.4783C27.7756 29.4783 31.2797 29.8826 34.1739 30.5736C36.9144 31.2278 39.9967 32.7669 41.3563 33.8352L24.8486 7.36089C24.4571 6.73303 23.5429 6.73303 23.1514 7.36089L6.64374 33.8352C8.00331 32.7669 11.0856 31.2278 13.8261 30.5736Z" fill="currentColor"></path>
<path clip-rule="evenodd" d="M39.998 35.764C39.9944 35.7463 39.9875 35.7155 39.9748 35.6706C39.9436 35.5601 39.8949 35.4259 39.8346 35.2825C39.8168 35.2403 39.7989 35.1993 39.7813 35.1602C38.5103 34.2887 35.9788 33.0607 33.7095 32.5189C30.9875 31.8691 27.6413 31.4783 24 31.4783C20.3587 31.4783 17.0125 31.8691 14.2905 32.5189C12.0012 33.0654 9.44505 34.3104 8.18538 35.1832C8.17384 35.2075 8.16216 35.233 8.15052 35.2592C8.09919 35.3751 8.05721 35.4886 8.02977 35.589C8.00356 35.6848 8.00039 35.7333 8.00004 35.7388C8.00004 35.739 8 35.7393 8.00004 35.7388C8.00004 35.7641 8.0104 36.0767 8.68485 36.6314C9.34546 37.1746 10.4222 37.7531 11.9291 38.2772C14.9242 39.319 19.1919 40 24 40C28.8081 40 33.0758 39.319 36.0709 38.2772C37.5778 37.7531 38.6545 37.1746 39.3151 36.6314C39.9006 36.1499 39.9857 35.8511 39.998 35.764ZM4.95178 32.7688L21.4543 6.30267C22.6288 4.4191 25.3712 4.41909 26.5457 6.30267L43.0534 32.777C43.0709 32.8052 43.0878 32.8338 43.104 32.8629L41.3563 33.8352C43.104 32.8629 43.1038 32.8626 43.104 32.8629L43.1051 32.865L43.1065 32.8675L43.1101 32.8739L43.1199 32.8918C43.1276 32.906 43.1377 32.9246 43.1497 32.9473C43.1738 32.9925 43.2062 33.0545 43.244 33.1299C43.319 33.2792 43.4196 33.489 43.5217 33.7317C43.6901 34.1321 44 34.9311 44 35.7391C44 37.4427 43.003 38.7775 41.8558 39.7209C40.6947 40.6757 39.1354 41.4464 37.385 42.0552C33.8654 43.2794 29.133 44 24 44C18.867 44 14.1346 43.2794 10.615 42.0552C8.86463 41.4464 7.30529 40.6757 6.14419 39.7209C4.99695 38.7775 3.99999 37.4427 3.99999 35.7391C3.99999 34.8725 4.29264 34.0922 4.49321 33.6393C4.60375 33.3898 4.71348 33.1804 4.79687 33.0311C4.83898 32.9556 4.87547 32.8935 4.9035 32.8471C4.91754 32.8238 4.92954 32.8043 4.93916 32.7889L4.94662 32.777L4.95178 32.7688ZM35.9868 29.004L24 9.77997L12.0131 29.004C12.4661 28.8609 12.9179 28.7342 13.3617 28.6282C16.4281 27.8961 20.0901 27.4783 24 27.4783C27.9099 27.4783 31.5719 27.8961 34.6383 28.6282C35.082 28.7342 35.5339 28.8609 35.9868 29.004Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
<h1 class="text-xl font-bold">Pet Grooming</h1>
</div>
<nav class="hidden md:flex items-center gap-6 text-sm font-medium">
<a class="hover:text-primary transition-colors" href="index.html">Inicio</a>
<a class="hover:text-primary transition-colors" href="servicios.html">Servicios</a>
<a class="hover:text-primary transition-colors" href="nosotros.html">Nosotros</a>
<a class="hover:text-primary transition-colors" href="#">Contacto</a>
</nav>
<div class="flex items-center gap-4">
<button class="px-4 py-2 text-sm font-bold rounded-lg bg-primary/20 hover:bg-primary/30 transition-colors">Log In</button>
</div>
</div>
</header>
<main class="flex-grow container mx-auto px-4 py-8">
<div class="max-w-2xl mx-auto bg-white dark:bg-background-dark shadow-lg rounded-xl p-6 md:p-8">
<h2 class="text-3xl font-bold text-center mb-8">Book an Appointment</h2>
<div class="space-y-6">
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
<div>
<label class="block text-sm font-medium mb-2" for="service">Select Service</label>
<select class="form-select w-full h-12 px-4 rounded-lg bg-background-light dark:bg-neutral-800 border border-primary/30 focus:ring-primary focus:border-primary" id="service" name="service">
<option>Choose a service</option>
<option>Full Grooming</option>
<option>Bath &amp; Brush</option>
<option>Nail Trim</option>
</select>
</div>
<div>
<label class="block text-sm font-medium mb-2" for="pet">Select Pet</label>
<select class="form-select w-full h-12 px-4 rounded-lg bg-background-light dark:bg-neutral-800 border border-primary/30 focus:ring-primary focus:border-primary" id="pet" name="pet">
<option>Choose your pet</option>
<option>Buddy</option>
<option>Lucy</option>
</select>
</div>
</div>
<div>
<label class="block text-sm font-medium mb-2" for="groomer">Select Groomer</label>
<select class="form-select w-full h-12 px-4 rounded-lg bg-background-light dark:bg-neutral-800 border border-primary/30 focus:ring-primary focus:border-primary" id="groomer" name="groomer">
<option>Choose a groomer</option>
<option>Any Available</option>
<option>Sarah</option>
<option>Michael</option>
</select>
</div>
        <div class="pt-4">
            <div class="flex items-center justify-between mb-4">
                <button id="prev-month" class="p-2 rounded-full hover:bg-primary/20 transition-colors">
                    <span class="material-symbols-outlined">chevron_left</span>
                </button>
                <p id="calendar-month" class="font-bold text-lg">Month</p>
                <button id="next-month" class="p-2 rounded-full hover:bg-primary/20 transition-colors">
                    <span class="material-symbols-outlined">chevron_right</span>
                </button>
            </div>
            <div id="calendar" class="grid grid-cols-7 gap-1 text-center"></div>
        </div>
        <div>
            <h3 class="text-lg font-bold mb-3">Available Times</h3>
            <div id="time-slots" class="flex flex-wrap gap-2"></div>
        </div>
<div class="border-t border-primary/20 pt-6">
<h3 class="text-lg font-bold mb-4">Appointment Summary</h3>
        <div class="space-y-3 text-sm">
            <div class="flex justify-between">
                <span class="text-neutral-500">Service:</span>
                <span id="summary-service" class="font-medium">Full Grooming</span>
            </div>
            <div class="flex justify-between">
                <span class="text-neutral-500">Pet:</span>
                <span id="summary-pet" class="font-medium">Buddy</span>
            </div>
            <div class="flex justify-between">
                <span class="text-neutral-500">Groomer:</span>
                <span id="summary-groomer" class="font-medium">Sarah</span>
            </div>
            <div class="flex justify-between">
                <span class="text-neutral-500">Date:</span>
                <span id="summary-date" class="font-medium">-</span>
            </div>
            <div class="flex justify-between">
                <span class="text-neutral-500">Time:</span>
                <span id="summary-time" class="font-medium">-</span>
            </div>
        </div>
</div>
        <div>
                <button id="confirm-appointment" class="w-full h-12 px-5 rounded-lg bg-primary text-black text-base font-bold hover:opacity-90 transition-opacity disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                Confirm Appointment
            </button>
        </div>
        </div>
        </div>
        </main>
        </div>

<!-- Confirmation Modal -->
<div id="confirmation-modal" class="modal">
    <div class="modal-content bg-white dark:bg-background-dark max-w-md w-full mx-4 rounded-xl p-6 shadow-xl">
        <div class="text-center">
            <span class="material-symbols-outlined text-primary text-4xl">check_circle</span>
            <h3 class="text-2xl font-bold mt-4 mb-2">¡Appointment Confirmed!</h3>
            <p class="text-neutral-600 dark:text-neutral-400 mb-6" id="modal-message"></p>
            <button id="close-modal" class="w-full h-12 px-5 rounded-lg bg-primary text-black text-base font-bold hover:opacity-90 transition-opacity">
                Done
            </button>
        </div>
    </div>
</div>

<script>
// Basic interactive calendar + times + confirmation
(function(){
    const calendarEl = document.getElementById('calendar');
    const monthEl = document.getElementById('calendar-month');
    const prevBtn = document.getElementById('prev-month');
    const nextBtn = document.getElementById('next-month');
    const timeSlotsEl = document.getElementById('time-slots');
    const serviceSel = document.getElementById('service');
    const petSel = document.getElementById('pet');
    const groomerSel = document.getElementById('groomer');
    const summaryDate = document.getElementById('summary-date');
    const summaryTime = document.getElementById('summary-time');
    const summaryService = document.getElementById('summary-service');
    const summaryPet = document.getElementById('summary-pet');
    const summaryGroomer = document.getElementById('summary-groomer');
    const confirmBtn = document.getElementById('confirm-appointment');
    const modal = document.getElementById('confirmation-modal');
    const modalMessage = document.getElementById('modal-message');
    const closeModalBtn = document.getElementById('close-modal');

    let view = new Date();
    let selectedDate = null;
    let selectedTime = null;

    const times = ['9:00 AM','10:00 AM','11:00 AM','1:00 PM','2:00 PM','3:00 PM'];

    function renderCalendar(d){
        calendarEl.innerHTML='';
        monthEl.textContent = d.toLocaleString(undefined,{month:'long', year:'numeric'});
        const days = ['S','M','T','W','T','F','S'];
        days.forEach(h=>{ const el=document.createElement('div'); el.className='font-bold text-sm text-neutral-500'; el.textContent=h; calendarEl.appendChild(el); });

        const first = new Date(d.getFullYear(), d.getMonth(), 1);
        const last = new Date(d.getFullYear(), d.getMonth()+1, 0);
        const today = new Date();

        for(let i=0;i<first.getDay();i++){ calendarEl.appendChild(document.createElement('div')); }

        for(let day=1; day<=last.getDate(); day++){
            const btn = document.createElement('button');
            const dateObj = new Date(d.getFullYear(), d.getMonth(), day);
            
            // Disable past dates
            const isPast = dateObj < new Date(today.getFullYear(), today.getMonth(), today.getDate());
            
            btn.className = isPast ? 
                'h-10 w-10 flex items-center justify-center rounded-full text-neutral-400 cursor-not-allowed' :
                'h-10 w-10 flex items-center justify-center rounded-full hover:bg-primary/20 transition-colors';
            
            btn.textContent = day;
            btn.disabled = isPast;
            
            if (!isPast) {
                btn.addEventListener('click', ()=>{ 
                    selectedDate = dateObj; 
                    selectedTime = null; 
                    highlightSelected(); 
                    renderTimesForDate(dateObj); 
                    updateSummary();
                });
            }
            
            calendarEl.appendChild(btn);
        }
        highlightSelected();
    }

    function highlightSelected(){
        const buttons = Array.from(calendarEl.querySelectorAll('button:not([disabled])'));
        buttons.forEach(b=> b.classList.remove('bg-primary','text-black','font-bold'));
        if(!selectedDate) return;
        const day = selectedDate.getDate();
        const match = buttons.find(b=> Number(b.textContent) === day);
        if(match) match.classList.add('bg-primary','text-black','font-bold');
    }

    function renderTimesForDate(date){
        timeSlotsEl.innerHTML='';
        times.forEach(t=>{
            const btn = document.createElement('button');
            btn.className = 'px-4 py-2 rounded-lg bg-primary/20 hover:bg-primary/30 transition-colors text-sm font-medium';
            btn.textContent = t;
            // Demo rule: mark random times as unavailable
            if(Math.random() < 0.3){
                btn.disabled = true; 
                btn.className = 'px-4 py-2 rounded-lg bg-neutral-200 dark:bg-neutral-700 text-neutral-400 text-sm'; 
                btn.title='No disponible';
            } else {
                btn.addEventListener('click', ()=>{
                    timeSlotsEl.querySelectorAll('button').forEach(b=> b.classList.remove('bg-primary','text-black','font-bold'));
                    btn.classList.add('bg-primary','text-black','font-bold');
                    selectedTime = t; 
                    updateSummary();
                });
            }
            timeSlotsEl.appendChild(btn);
        });
    }

    function updateSummary(){
        summaryService.textContent = serviceSel.value || '-';
        summaryPet.textContent = petSel.value || '-';
        summaryGroomer.textContent = groomerSel.value || '-';
        summaryDate.textContent = selectedDate ? selectedDate.toLocaleDateString() : '-';
        summaryTime.textContent = selectedTime || '-';
        
        // Enable/disable confirm button based on all selections being made
        confirmBtn.disabled = !serviceSel.value || !petSel.value || !groomerSel.value || !selectedDate || !selectedTime;
    }

    function showModal(message) {
        modalMessage.textContent = message;
        modal.classList.add('show');
    }

    function hideModal() {
        modal.classList.remove('show');
        // Reset form after successful booking
        serviceSel.value = '';
        petSel.value = '';
        groomerSel.value = '';
        selectedDate = null;
        selectedTime = null;
        updateSummary();
        renderCalendar(view);
        renderTimesForDate(new Date());
    }

    prevBtn.addEventListener('click', ()=>{ 
        view.setMonth(view.getMonth()-1); 
        renderCalendar(view); 
        if(selectedDate) renderTimesForDate(selectedDate);
    });
    
    nextBtn.addEventListener('click', ()=>{ 
        view.setMonth(view.getMonth()+1); 
        renderCalendar(view); 
        if(selectedDate) renderTimesForDate(selectedDate);
    });
    
    [serviceSel, petSel, groomerSel].forEach(el=> el.addEventListener('change', updateSummary));

    confirmBtn.addEventListener('click', ()=>{
        if(!selectedDate || !selectedTime) return;
        const message = `Your appointment has been scheduled for ${selectedDate.toLocaleDateString()} at ${selectedTime} for ${petSel.value} (${serviceSel.value}) with ${groomerSel.value}.`;
        showModal(message);
        
        // Here you would typically also send this data to your backend
    });

    closeModalBtn.addEventListener('click', hideModal);
    modal.addEventListener('click', (e) => {
        if (e.target === modal) hideModal();
    });

    // init
    renderCalendar(view);
    renderTimesForDate(new Date());
    updateSummary();
})();
</script>

</body></html>